apiVersion: v1
clusters:
- cluster:
    server: https://c113-e.eu-de.containers.cloud.ibm.com:32453
  name: c113-e-eu-de-containers-cloud-ibm-com:32453
- cluster:
    server: https://c115-e.eu-de.containers.cloud.ibm.com:31296
  name: c115-e-eu-de-containers-cloud-ibm-com:31296
- cluster:
    server: https://c113-e.eu-de.containers.cloud.ibm.com:32453
  name: devcluster/c4o9oebf0v83svv9m2rg
- cluster:
    certificate-authority: C:\Users\RahulSaroj\.minikube\ca.crt
    extensions:
    - extension:
        last-update: Wed, 04 Jun 2025 11:53:48 IST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: cluster_info
    server: https://127.0.0.1:41889
  name: minikube
- cluster:
    server: https://c115-e.eu-de.containers.cloud.ibm.com:31296
  name: uat-cluster/c5siiinf02ufdcs70r6g
contexts:
- context:
    cluster: c113-e-eu-de-containers-cloud-ibm-com:32453
    user: IAM#rahul.saroj@ibm.com/c113-e-eu-de-containers-cloud-ibm-com:32453
  name: /c113-e-eu-de-containers-cloud-ibm-com:32453/IAM#rahul.saroj@ibm.com
- context:
    cluster: c113-e-eu-de-containers-cloud-ibm-com:32453
    namespace: aa-iaw-dev
    user: IAM#rahul.saroj@ibm.com/c113-e-eu-de-containers-cloud-ibm-com:32453
  name: aa-iaw-dev/c113-e-eu-de-containers-cloud-ibm-com:32453/IAM#rahul.saroj@ibm.com
- context:
    cluster: devcluster/c4o9oebf0v83svv9m2rg
    namespace: default
    user: ""
  name: devcluster/c4o9oebf0v83svv9m2rg
- context:
    cluster: c113-e-eu-de-containers-cloud-ibm-com:32453
    namespace: dw-common-dev
    user: IAM#rahul.saroj@ibm.com/c113-e-eu-de-containers-cloud-ibm-com:32453
  name: dw-common-dev/c113-e-eu-de-containers-cloud-ibm-com:32453/IAM#rahul.saroj@ibm.com
- context:
    cluster: c113-e-eu-de-containers-cloud-ibm-com:32453
    namespace: dw-dev
    user: IAM#rahul.saroj@ibm.com/c113-e-eu-de-containers-cloud-ibm-com:32453
  name: dw-dev/c113-e-eu-de-containers-cloud-ibm-com:32453/IAM#rahul.saroj@ibm.com
- context:
    cluster: c113-e-eu-de-containers-cloud-ibm-com:32453
    namespace: dw-dpmo-dev
    user: IAM#rahul.saroj@ibm.com/c113-e-eu-de-containers-cloud-ibm-com:32453
  name: dw-dpmo-dev/c113-e-eu-de-containers-cloud-ibm-com:32453/IAM#rahul.saroj@ibm.com
- context:
    cluster: c115-e-eu-de-containers-cloud-ibm-com:31296
    namespace: iap-ao-uat
    user: IAM#rahul.saroj@ibm.com/c115-e-eu-de-containers-cloud-ibm-com:31296
  name: iap-ao-uat/c115-e-eu-de-containers-cloud-ibm-com:31296/IAM#rahul.saroj@ibm.com
- context:
    cluster: c115-e-eu-de-containers-cloud-ibm-com:31296
    namespace: iap-dw-uat
    user: IAM#rahul.saroj@ibm.com/c115-e-eu-de-containers-cloud-ibm-com:31296
  name: iap-dw-uat/c115-e-eu-de-containers-cloud-ibm-com:31296/IAM#rahul.saroj@ibm.com
- context:
    cluster: c113-e-eu-de-containers-cloud-ibm-com:32453
    namespace: iaw-dev
    user: IAM#rahul.saroj@ibm.com/c113-e-eu-de-containers-cloud-ibm-com:32453
  name: iaw-dev/c113-e-eu-de-containers-cloud-ibm-com:32453/IAM#rahul.saroj@ibm.com
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 04 Jun 2025 11:53:48 IST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
- context:
    cluster: uat-cluster/c5siiinf02ufdcs70r6g
    namespace: default
    user: ""
  name: uat-cluster/c5siiinf02ufdcs70r6g
current-context: minikube
kind: Config
preferences: {}
users:
- name: IAM#rahul.saroj@ibm.com/c113-e-eu-de-containers-cloud-ibm-com:32453
  user:
    token: sha256~F61rd7HD0T1WwNYtw1ja7YYBWhcYMUpBmoYvQZ9JbUY
- name: IAM#rahul.saroj@ibm.com/c115-e-eu-de-containers-cloud-ibm-com:31296
  user:
    token: sha256~g4oJmb8S4tfqttV2PB0qbfhMhKUTWvmwyJh0HumX-SE
- name: minikube
  user:
    client-certificate: C:\Users\RahulSaroj\.minikube\profiles\minikube\client.crt
    client-key: C:\Users\RahulSaroj\.minikube\profiles\minikube\client.key
